REDIS=localhost:6379

FACEBOOK_ID_DEVELOPMENT=1602069746526338
FACEBOOK_SECRET_DEVELOPMENT=4f104e2a65e49e8299cb1cd5a6fe7b62

FACEBOOK_ID_PRODUCTION=173584756523243
FACEBOOK_SECRET_PRODUCTION=25e438c6898d81bfc925cee7d6a91765

TWITTER_ID_DEVELOPMENT=GuyQayaHcNvLHDvXQKk5b1MCl
TWITTER_SECRET_DEVELOPMENT=lOmeyaxnZ8ynYfSSIvfys9iBSDfEAKgIDUTviZQDy27gV2vLlG



SENDGRID_USERNAME: app76717134@heroku.com
SENDGRID_PASSWORD: e6pddcrh6442
